<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminación de Números</title>

    <link rel="stylesheet" href="index.css"> <!-- Enlace al archivo de estilo externo -->
</head>
<body>
    <div class="tarjeta1">
        <div id="contador" class="counter">0</div> <!-- el contador de números eliminados -->
        <div id="cronometro"class="time">00:00:000</div> <!-- el cronómetro -->

        <script src="index.js"> </script> <!-- Enlace al archivo de java script -->

        
        
    </div>
   
</html>




