.pic{
    border-radius: 230px;
}

body {
      background-image: url('picture/King-Digital-Entertainment-Logo-Banner-PNG-730x505.png');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.tarjeta1 {
   background-color:rgba(255, 205, 4, 0.299);
    text-align: center;
    width: 500px;
    border: 2px solid #181313;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.39);
}

.number {
    width: 50px;
    height: 50px;
    margin: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    border: 1px solid #2980b9;
    border-radius: 5px;
}
.counter{
    color: rgb(0, 0, 0);
}
.time{
    color: aliceblue;
}